STAGE=dev
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
REGION=us-east-1
USERS_TABLE=appsync-master-class-backend-dev-UsersTable-A6PFOFHM9SUT
COGNITO_USER_POOL_ID=us-east-1_DT4QJJ5In
WEB_COGNITO_USER_POOL_CLIENT_ID=57chhctrs086r4ba3oa0esqefk
API_URL=https://ic256ivvujbt5dc22yiarsrzam.appsync-api.us-east-1.amazonaws.com/graphql